<!DOCTYPE html>

<head>
    <title>Uncoded</title>
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="/css/style.css">
    <link rel="stylesheet" href="//cdn.jsdelivr.net/npm/fork-awesome@1.1.7/css/fork-awesome.min.css"
        integrity="sha256-gsmEoJAws/Kd3CjuOQzLie5Q3yshhvmo7YNtBG7aaEY=" crossorigin="anonymous">
</head>

<header>
    <div class="social">
        <div class="content">
            <div class="tagline">
                <p>
                    We are community-oriented technologists. We are Uncoded!
                </p>
            </div>
            <div>
                <ul>
                    <li><a target="_blank" href="https://www.meetup.com/Uncoded"><i class="fa fa-meetup" aria-hidden="true"></i></a></li>
                    <li><a target="_blank" href="https://twitter.com/uncodedlb"><i class="fa fa-twitter-square" aria-hidden="true"></i></a></li>
                    <li><a target="_blank" href="https://www.instagram.com/uncodedlb/"><i class="fa fa-instagram" aria-hidden="true"></i></a></li>
                    <li><a target="_blank" href="#">Donate!</a></li>
                </ul>
            </div>
        </div>
    </div>
    <div class="topsauce">
        <h1><i class="fa fa-terminal" aria-hidden="true"></i>UNCODED</h1>
        <ul>
            <li><a href="#about">About</a></li>
            <li><a href="#members">Board</a></li>
            <li><a href="#connect">Connect With Us</a></li>
        </ul>
    </div>
</header>

<div class="content">

    <section id="about">
        <h2 class="flag">About Uncoded</h2>

        <p class="buff">Since 2015, Uncoded has fostered community spirit among technology professionals and enthusiasts in Long Beach, CA. We host regular social events at which attendees can form new contacts, receive advice on job-hunting, and geek out on everything from open-source software to hydroponics to 3D printing.</p>
        <br>
        <div class="col">
            <div>
                <h2 id="mission">Mission</h2>

                <blockquote cite="https://#" class="side buff">To create and inspire a passionate, sharing, and inventive local tech culture through open, inclusive engagement with our community.</blockquote>
            </div>
            <div>
                <h2 id="vision">Vision</h2>

                <p class="side buff">We imagine a city where community life goes hand-in-hand with technology, and where people freely share ideas and software.</p>
            </div>
        </div>
    </section>

    <section id="pillars">
        <h2 class="flag">Our Pillars</h2>

        <p class="buff"></p>

        <div class="col">
            <div>
                <h2 id="advocacy">Advocacy</h2>
                <p class="side buff">Engage with civic, community, and business institutions to win their support for, and commitment to, our thriving tech community.</p>
            </div>

            <!-- <div>
                 <h2 id="education">Education</h2>
                 <p class="side buff">Engage with civic, community, business and political institutions and organizations in order to
                 generate
                 support for and commitment to our tech community.</p>
                 </div> -->

            
        </div>
        <br/>
        <hr color="#2e4668">
        <br>

        <div class="col">
            <div>
                <h2 id="business">Business</h2>
                <p class="side buff">Encourage local businesses to provide speakers, venues, and sponsorship to support our programs. Give back to businesses by taking their hiring needs into account while educating members of the community.</p>
            </div>

            <div>
                <h2 id="community">Community &amp; Networking</h2>
                <p class="side buff">Run technology-centric events which create bonds between leaders and volunteers in technology. Help the Long Beach tech community grow while integrating it into the city as a whole.</p>
            </div>
        </div>
    </section>

    <section id="initiatives">
        <h2 class="flag">Active Initiatives</h2>

        <p class="buff"></p>

        <div class="col">
            <div>
                <h2 id="hackNights"><a target="_blank" href="https://hacknightlbc.org/">Hack Nights</a></h2>
                <div class="iImage"><img src="" alt="" srcset=""/></div>
                <p class="side buff">A weekly event, and our most popular one. Anyone involved in technology or passionate about it is encouraged to attend, regardless of skill level. At Hack Nights, we share with one another, that we may all learn from our peers. Hack Nights begin with introductions and sharing, then morph into working and socializing sessions.</p>
            </div>

            <div>
                <h2 id="techWorking"><a href="#">Tech Working</a></h2>
                <div class="iImage"><img src="" alt="" srcset=""/></div>
                <p class="side buff">Join Uncoded for an evening of networking and conversation with other members of Long Beach's tech community. This networking event is open to anyone working in, tinkering with, or interested in technology.</p>
            </div>
        </div>

            
        <br/>
        <hr color="#2e4668">
        <br>

        <div class="col">
            <div>
                <h2 id="adaept"><a href="#">Adaept</a></h2>
                <div class="iImage"><img src="" alt="" srcset=""/></div>
                <p class="side buff">

                    For those who are new to technology, Adaept offers resources on topics including coding, design, and business.

                </p>
            </div>



            <div>
                <h2 id="barnRaising"><a href="#">Barn Raising</a></h2>
                <div class="iImage"><img src="" alt="" srcset=""/></div>
                <p class="side buff">Uncoded is implementing a new model of hacktivism which identifies and centers the needs of the community. </p>
            </div>

        </div>
    </section>

    <section id="members">
        <h2 class="flag">Board Members</h2>

        <p class="buff"></p>

        <div class="col">
            <div>
                <h2 id="president">President</h2>
                
                <p class="side buff">

		    Arthur Reeder <a target="_blank" href="https://mastodon.sdf.org/art">🐘</a>
                    <img alt="A picture of Arthur" src="/images/arthur.jpg"></p>

            </div>

            <div>
                <h2 id="treasurer">Treasurer</h2>                
                
                <p class="side buff">

                    Steve SURNAMEHERE                    

                    <img alt="A picture of Steve" src="/images/steve.jpg"></p>
            </div>
        </div>
        <br>
        <hr color="#2e4668">
        <br>

        <div class="col">
            <div>
                <h2 id="secretary">Secretary</h2>

                <p class="side buff">

                    Kennedy Holland-Jauregui

                    <img alt="A picture of Kennedy" src="/images/kennedy.jpg"></p>

            </div>

            <div>
                <h2 id="representative">PR</h2>

                <p class="side buff">

                    Maxwell Joslyn <a href="https://www.maxwelljoslyn.com">🌐</a>

                    <img alt="A picture of Maxwell" src="/images/maxwell.jpg"></p>
            </div>
        </div>

        <br>
        <hr color="#2e4668">

        <p class="buff"></p>

        <div class="col">
            <div>
                <h2 id="president">Outreach</h2>

                <p class="side buff">

                    Micah Weber

                    <img alt="A picture of Micah" src="/images/micah.jpg"></p>
            </div>


                <div>
                    <h2 id="representative">Member</h2>

                    <p class="side buff">

                        Andrew Pilcher

                        <img alt="A picture of Andrew" src="/images/andrew.jpg"></p>
                </div>

        </div>
        <br>
        <hr color="#2e4668">
        <br>


            <div>
                <h2 id="representative">Member</h2>

                <p class="side buff">

                    Jacob Flores

                    <img alt="A picture of Jacob" src="/images/Jacob.jpg"></p>
            </div>

        </div>
    </section>

    <section id="connect">
        <h2 class="flag">Connect</h2>

        <p class="buff"></p>

        <div class="col">
            <div>
                <h2 id="documents">Documents</h2>
                <p class="side buff"></p>
            </div>

        </div>
        <br/>
        <hr color="#2e4668">
        <br>

        <div class="col">
            <div>
                <h2 id="digitalCommunities">Digital Communities</h2>
                <p class="side buff"></p>
            </div>

            <div>
                <h2 id="mailingList">Mailing List</h2>
                <p class="side buff">Coming soon!</p>
            </div>
        </div>
    </section>

</div>
